APP_FRONTEND_SERVER_HOST=localhost
APP_FRONTEND_SERVER_PORT=1234
APP_REFEREE_SERVER_ADDRESS=http://localhost:5000
APP_SEQUENCE_LENGTH_TO_WIN=5

APP_ROOM_ID=1
APP_SELF_ID=1
APP_OTHER_ID=2
APP_SELF_TEAM_ROLE=x

APP_MCTS_SECONDS_PER_MOVE=1.0
